<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inProgress</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      .main {
        width: 100%;

        height: 100vh;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <p>Currently in Progress...</p>
    </main>
  </body>
</html>
